<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Numerical system</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title"><br>Stern–Brocot tree</h1>
  </header>
  <article class="article article_whitebg article_first">
    <p class="black">In number theory, the Stern–Brocot tree is an infinite complete binary tree in which the vertices correspond one-for-one to the positive
       rational numbers, whose values are ordered from the left to the right as in a search tree.<br></p>
    <p class="black">At each node of the Stern-Broco tree <strong>
        mediant</strong>
        fractions 
        standing in the upper left and right nodes closest to this node. The initial piece of the Stern-Broco tree in this case looks like this:(will be shown at the end)</p>
    <p class="black"></p>
        <img src="rational.svg">
      <img src="mediant.svg">
      
  </article>
  <article class="article article_blackbg article_helloween">
    <h1 class="header__title">Numerical system</h1>
          <p class="white">You can use the symbols L and R to identify the left and right branches when moving 
            down the tree from the root, fraction 1/1, to a certain fraction. Then each positive fraction gets a single 
            representation in the form of a string consisting of the characters "R" and "L" (fraction 1/1 corresponds to an empty string).
             Such a representation of positive rational numbers is called the Stern – Broco number system. For example, the designation LRRL 
             corresponds to the fraction 5/7</p>
  </article>
  <article class="article article_bluebg article_second"> </article>
 
</body>
</html>